body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #121212;
    color: #ffffff;
    font-family: "ClashDisplay-Light", sans-serif;
}

.container-fluid {
    flex: 1;
}

footer {
    background-color: #1f1f1f;
}
.footer-text {
    color: rgba(255, 255, 255, 0.7);
}
canvas {
    display: block;
}
.navbar, .footer-text {
    background-color: #1f1f1f;
    z-index: 1;
}
.nav-link {
    color: rgba(255, 255, 255, 0.7);
}
.nav-link:hover {
    color: #ffffff;
}

.container{
    margin-top: 60px!important;
}

h2{
    font-size: 1.2rem;
    color:grey;
}

h1{
    text-align: center;
    font-size: 3.5rem!important;
}

@media (min-width: 992px) {
        .navbar{
            position: absolute;
            top: 0px;
            width: 100%;
            padding-left: 100px;
            padding-right: 100px;
        }
    .footer{
        position: absolute;
        bottom: 0px;
        width: 100%;
    }

    .container{
        margin-top: 120px!important;
    }

}

.inputSpin{
    left: unset !important;
    bottom: unset !important;
    position: initial !important;
}


.modelBadge2{
    bottom: unset !important;
    right: unset !important;
    margin-top: 80px;
    margin-left: 8px;
}

.customGroup1{
    width:100%;
    margin-bottom: 10px;
}

.customGroup2{
    width: 30%;
}

.toggle-pos{

    width: 100%;
    height: 75px;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    top: 60px;

}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-color: #1f1f1f;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}



@media (max-width: 992px) {
       .customR{
           margin-left: 0px;
           margin-right: 0px;
       }
    .floating-ui{
        bottom: 5% !important;
    }
    .customGroup2{
        min-width: 61%;
        margin-top: 10px;
    }
    .customGroup3{
        min-width: 33%;
        margin-top: 10px;
    }

    .sndLineFirstCont{
        width: 100% !important;
    }

    .sndLineSecondCont{
        width: 100% !important;
    }

    .sndLineThirdCont{
        width: 100%!important;
    }

    .sndLineFirstCont .toggleContExtra{
        width: 50%;
        margin-top: 10px;
    }

    .btn-generate{
        width: 100% !important;
        margin-top: 10px !important;
    }
}


.stylesBigCont{

    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;

}
.card-container {
    position: relative;
    overflow: hidden; /* Ensure the card contents are contained within the card */
    border-radius: 10px; /* Apply border-radius to match the card */
    transition: transform 0.7s ease; /* For smooth transform effects */
}

.card {
    border: none;
    transition: transform 0.5s ease, border-radius 0.5s ease; /* Increase the delay for smoother movement */
    transform-origin: center center; /* Ensures zoom happens from the center */
    will-change: transform;
    position: relative;
    border-radius: inherit; /* Inherit border-radius from container */
}

.card-container:hover .card {
    transform: scale(1.3); /* Increased zoom effect */
}

.card-container:hover {
    cursor: pointer;
    transition: transform 0.5s ease-out;
    transform: translateZ(0); /* Trigger hardware acceleration */
}

.card-container:hover .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allows interaction with underlying content */
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card-container:hover .card::after {
    opacity: 1;
}

.card-container:hover .start-label {
    opacity: 1;
}

.card-container:hover .modelBadge {
    opacity: 1;
}

.card img {
    width: 100%;
    transition: transform 0.7s ease; /* Increase the delay for more pronounced lag */
    will-change: transform;
    border-radius: inherit;
}

/* Pseudo-element for the 2px gradient border effect */
.card-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-sizing: border-box;
    pointer-events: none;
    z-index: 2; /* Ensure it sits above the card content */
    background: linear-gradient(to right, #9394ef, #03c1fa, #25e2c7, #28e4c2);
    -webkit-mask:
            linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
    mask:
            linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    padding: 2px; /* Makes the border 2px wide */
    opacity: 0; /* Start fully transparent */
    transition: opacity 0.7s ease; /* Fade in effect */
}

.card-container:hover::before {
    opacity: 1; /* Fade in the border */
}


.start-label {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #9394ef, #03c1fa, #25e2c7, #28e4c2);
    color: black;
    padding: 0px 5px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.modelBadge{
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #353535;
    padding: 3px 7px 3px 7px;
    border: 2px solid #0fcee8;
    border-radius: 60px;
    font-size: 12px;
    color: #7d9bf2;
}

#starterLists{
    margin-top: 30px;
}


#loader {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #272727;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#content {
    display: none; /* Hide content initially */
}



.floating-ui {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 8px;
    width: 90%;
    max-width: 1000px;
    z-index: 1000;
}

.floating-ui .controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    min-height: 120px;
}



.floating-ui .controls .btn-generate {
    background: linear-gradient(to right, #9394ef, #03c1fa, #25e2c7, #28e4c2);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

#canvasPreview {
    height: 100vh;
    width: 100%;
}


.toggle-container {
    display: flex;
    border: 2px solid #353535;
    border-radius: 8px;
    overflow: hidden;
    width: fit-content;
}

.toggle-label {
    margin: 0px;
    min-width: 120px;
    padding: 0px 10px;
    display: flex;
    cursor: pointer;
    text-align: center;
    flex: 1;
    color: #ffffff;
    background-color: #1f1f1f;
    transition: background-color 0.3s ease, color 0.3s ease;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

input[type="radio"]:checked + .toggle-label {
    background: linear-gradient(to right, #9394ef, #03c1fa, #25e2c7, #28e4c2);
    color: black;
}

.toggle-label.active {
    background: linear-gradient(to right, #9394ef, #03c1fa, #25e2c7, #28e4c2);
    color: black;
}
.spinner-border.text-primary{
    position: relative;
    left: -72px;
    bottom: -40px;
    background: #3c3c3c;
}


.custom-dropdown {
    position: relative;
    width: 300px;
    cursor: pointer;
}

.selected-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.selected-option img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    object-fit: cover;
}

.dropdown-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    z-index: 1000;
}

.dropdown-options div {
    padding: 10px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.dropdown-options div:hover {
    background-color: #f0f0f0;
}

.dropdown-options img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    object-fit: cover;
}


#styleContainer{
    background-color: #202020;
    width: 100%;
    padding: 5px;
    display: flex;
    border-radius: 8px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.customSwallClass{
    background-color:#202020!important;
}

.customSwallClass .swal2-title {
    color: white;
}

.availableStylesCont{
    margin-bottom: 15px;
    margin-left: 3%;
    text-align: center;
    width: 47%;
    cursor: pointer;
    background-position: center center;
    height: 110px;
    border-radius: 8px;
}

.availableStyleName{
    font-size: 14px;
    color: white;
    background-color: #545454c9;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Custom ease-in animation */
.animate__fadeInUp {
    animation: fadeInUp 0.5s ease-in forwards; /* Adjust the duration as needed */
}

.animate__fadeOutDown {
    animation: fadeOutDown 0.5s ease-in forwards; /* Optional: Fade-out animation */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px); /* Start 50px below its position */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Move to its final position */
    }
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
        transform: translateY(0); /* Start from its position */
    }
    to {
        opacity: 0;
        transform: translateY(50px); /* Move down 50px */
    }
}


/* Toggle switch container */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

/* Hide the default checkbox */
.toggle-switch input {
    display: none;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #0fcee8;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.btn-download{
    text-underline-offset: 2px;
    text-decoration-line: underline;
    background: none;
    border: none;
    color: white;
    min-width: 120px;
}


.sndLineFirstCont{
    width: 48%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.sndLineSecondCont{
    width: 37%;

}

.sndLineThirdCont{
    display: flex;
    align-items: center;
    width: 15%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
}

.toggleContExtra{
    font-size: 13px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    width: 36%;
}

.toggleContExtra label{
    margin-right: 10px;
}


.form-control:focus {
    color: white!important;
    background-color: #3e3e3e!important;
    border-color: #0fcee8!important;
    box-shadow: 0 0 0 .2rem rgba(125, 155, 242, 0.25) !important;
}